<!DOCTYPE html>
<html>

<head>
    <title>MyChatBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }

        body {
            /* background-color:#E2FFC7; */
            background-color: #032d28;
        }

        .container {
            width: 500px;
            margin: auto;

        }

        .chat {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: #f1f0e8;
        }

        .chat-header {
            display: flex;
            cursor: pointer;
        }

        .profile {
            width: 100%;
            background: #036055;
            display: flex;
            align-items: center;
            height: 60px;
            padding: 0px 10px;
            position: relative;
        }

        .profile .pp {
            width: 50px;
            display: inline-block;
            border-radius: 50%;
            margin-left: 32px;
        }

        .profile .arrow {
            display: inline-block;
            width: 30px;
            position: absolute;
            top: 19px;
            cursor: pointer;
        }

        .profile h2 {
            display: inline-block;
            line-height: 60px;
            vertical-align: bottom;
            color: #fff;
            font-size: 20px;
            margin-top: -10px;
            padding-left: 10px;
        }

        .profile span {
            color: #ccc;
            position: absolute;
            top: 40px;
            left: 110px;
            font-size: 14px;
        }

        .right .icon {
            display: inline-block;
            width: 25px;
            margin-left: 10px;
        }

        .profile .left {
            flex: 1;
        }

        .chat-box {
            background: url('static/img/bg.jpeg');
            background-attachment: fixed;
            padding-left: 20px;
            overflow-y: scroll;
            flex: 1;
        }

        .chat-box .img_chat {
            width: 280px;
        }

        .chat-r {
            display: flex;
        }

        .chat-r .sp {
            flex: 1;
        }

        .chat-l {
            display: flex;
        }

        .chat-l .sp {
            flex: 1;
        }

        .chat-box .mess {
            max-width: 300px;
            background: #F7FCF6;
            padding: 10px;
            border-radius: 10px;
            margin: 20px 0px;
            cursor: pointer;
        }

        .chat-box .mess p {
            word-wrap: break-word;
            font-size: 18px;
        }

        .chat-box .mess-r {
            background: #E2FFC7;
        }

        .chat-box .emoji {
            width: 20px;
        }

        .chat-box .check {
            float: right;
        }

        .chat-box .check img {
            width: 20px;
        }

        .chat-box .check span {
            color: #888;
            font-size: 12px;
            font-weight: 700px;
        }

        *::-webkit-scrollbar {
            width: 5px;
        }

        *::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        *::-webkit-scrollbar-thumb {
            background: #aaa;
        }

        *::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .chat-footer {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 60px;
            position: relative;
            cursor: pointer;
        }

        .chat-footer textarea {
            display: block;
            flex: 1;
            width: 100%;
            height: 50px;
            border-radius: 60px;
            margin: 5px;
            padding: 10px;
            outline: none;
            font-size: 19px;
            padding-left: 40px;
            padding-right: 90px;
            border: 2px solid #ccc;
            color: #555;
            resize: none;
        }

        .chat-footer .mic {
            display: block;
            width: 55px;
            height: 55px;
            margin-right: 20px;
        }

        .chat-footer .emo {
            display: block;
            width: 35px;
            height: 35px;
            position: absolute;
            left: 10px;
            top: 12px;
        }

        .chat-footer .icons {
            position: absolute;
            right: 100px;
            top: 10px;
        }

        .chat-footer .icons img {
            display: inline-block;
            width: 35px;
            height: 35px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="chat">
            <div class="chat-header">
                <div class="profile">
                    <div class="left">
                        <img src="static/img/pp.png" class="pp">
                        <h2>Edwin (Real Estate Agent)</h2>
                        <span>online</span>
                    </div>
                    <div class="right">
                        <img src="static/img/video.png" class="icon">
                        <img src="static/img/phone.png" class="icon">
                        <img src="static/img/more.png" class="icon">
                    </div>
                </div>
            </div>
            <div class="chat-box" id="chatbox">
                <div class="chat-l">
                    <div class="mess">
                        <p class="botText">
                            Hi! I'm Edwin. Your AI-Generative Real Estate Agent!
                        </p>
                        <div class="check">
                            <span id="currentTimeDisplay"></span>
                        </div>
                    </div>
                    <div class="sp"></div>
                </div>
            </div>
            <div class="chat-footer">
                <div id="userInput"> 
                    <textarea id="textInput" type="text" name="msg" placeholder="Type a message"></textarea>
                </div>
            </div>
        </div>
    </div>

    <script>
         function getCurrentTime() {
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12;
            minutes = minutes < 10 ? '0' + minutes : minutes;
            var formattedTime = hours + ':' + minutes + ' ' + ampm;
            return formattedTime;
        }

        function getBotResponse() {
            var currentTimeString = getCurrentTime();
            var rawText = $("#textInput").val();
            var userHtml = '<div class="chat-box"><div class="chat-r"><div class="sp"></div><div class="mess mess-r"><p class="botText">' + rawText + "</p><div class='check'><span>" + currentTimeString + "</span><img src='static/img/check-2.png'></div></div></div></div>";
            $("#textInput").val("");
            $("#chatbox").append(userHtml);
            document
                .getElementById("userInput")
                .scrollIntoView({ block: "start", behavior: "smooth" });
            $.get("/get", { msg: rawText }).done(function (data) {
                var botHtml = '<div class="chat-box"><div class="chat-l"><div class="mess mess-l"><p class="botText">' + data + "</p><div class='check'><span>" + currentTimeString + "</span><img src='static/img/check-2.png'></div></div></div><div class='sp'></div></div>";
                $("#chatbox").append(botHtml);
                document
                    .getElementById("userInput")
                    .scrollIntoView({ block: "start", behavior: "smooth" });
            });
        }

        $("#textInput").keypress(function (e) {
            if (e.which == 13) {
                e.preventDefault(); // Prevent the default Enter key behavior
                getBotResponse();
            }
        });
        $(document).ready(function () {
            var currentTimeString = getCurrentTime();
            $('#currentTimeDisplay').text(currentTimeString);
    });


    </script>
</body>

</html>